$backgrounPrimario: #0d2c44
$backgrounBasico: #fff
$backgroundAside: #BB1F35
*
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


body
    background: #f2f2f2
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


.contenedor
    width: 700px
    margin: 20px

header,
main,
aside,
footer
    padding: 20px
