$primario: #f3f9
$hover: #000
body
    background: #f3f3f3
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

.Articulo
    background: #e91f1e
    width: 500px
    padding: 20px

    .Titulo
        color: #f9a02f
    
    .Autor
        color: #4d5061
    
    p
        a
            color: $primario
            &:hover
                color: $hover
/*Los comentarios que tengo aca no van a aparecer en el codigo css*/
//Tambien se puede comentar asi