@import _generales 
@
//esto me importa los archivos seria como en python cuando haces from carpeta import clases funciones variables etc o import y todo el archivo
header
    background: $backgrounPrimario
    color: #fff

.main
    background: $backgrounBasico
    float: left
    width: 70%
aside
    background: $backgroundAside
    width: 30%
    float: right

footer
    clear: both
    width: 100%
    background: $backgrounPrimario
    color: #fff
